<!DOCTYPE html>
<html lang="en">
	<meta charset="utf-8">
    <head> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<title>EDIWIN VIEWER</title>
	</head>
	<body>
		<div class="container">
			<div class="row">
			<div class="col-sm-3">
				<div class="panel-heading">
	               <div class="panel-title text-center">
	               	</div>
	            </div> 
				<div class="main-login main-center">
					arbol
				</div>
			</div>
  			<div class="col-sm-9">
  				<div class="panel-heading">
	               		<h2 class="title">Documentos entrantes</h2>
	            </div>
	            <div class="main-login main-justify">
	            	<p>
	            		tabla de documentos
	            	</p>
	            	<p>
	            		{{4*4}}
	            	</p>
				</div> 
  			</div>
			</div>
		</div>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script src="lib/angular.min.js"></script>
		<script src="lib/bootstrap-treeview.js"></script>
		<script src="lib/jquery.js"></script>
	</body>
</html>